{
  "ConnectionStrings": {
    //"db_con_string": "server=14.225.19.64;database=PAN_JOIN_REWARD;User=join_reward;Password=pan@15042022@;connect timeout=600;"
    "db_con_string": "server=14.225.20.26;database=PAN_JOIN_REWARD;User=sa;Password=sa1@34;connect timeout=600;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
